brctl show
brctl addbr br0
ip link set dev br0 up
ip addr add 10.13.54.1/24 dev br0
 brctl show
 docker run -d -p 22  --name="test" centos6:3.0 /usr/sbin/sshd -D
 ./pipework br0 -i eth1 test 10.13.54.100/24

ssh 127.0.0.1 -p 49163

 route -n
 
 http://www.talkwithtrend.com/Question/137521
   既然你没有特殊设置，那就不需要设置了，默认docker是允许修改宿主机的nat链表，你可以参考一下我下面的pipework操作

    默认docker的桥接是docker0，我在重新弄一个新的桥接网卡br0
    先查看当前的桥接信息
    14:28:48 # brctl show
    bridge name        bridge id                STP enabled        interfaces
    docker0                8000.fe7277612cd8        no                veth9kJoy8
                                                            vethpbsrWJ
    可以看到只有docker0
    brctl addbr br0
    ip link set dev br0 up
    ip addr add 192.168.2.1/24 dev br0
    在看看
    14:28:48 # brctl show
    bridge name        bridge id                STP enabled        interfaces
    br0                8000.c281de1d1139        no                veth1pl28636
    docker0                8000.fe7277612cd8        no                veth9kJoy8
                                                            vethpbsrWJ
    14:26:35 # docker run -d -p 22  --name="test" centos6:3.0 /usr/sbin/sshd -D
    891c11fcba4f6341e2e3f276536a5e1f61a2f6079d475fd196b12c3d5ca151df
    root@ip-10-10-10-10:~/test/pipework
    14:26:42 # ./pipework br0 -i eth1 test 192.168.2.202/24
    root@ip-10-10-10-10:~/test/pipework
    14:27:16 # docker ps -a
    CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS                    PORTS                                       NAMES
    891c11fcba4f        centos6:3.0         /usr/sbin/sshd -D   40 seconds ago      Up 35 seconds             0.0.0.0:49163->22/tcp                       test                
    df86c911f79f        centos6:3.0         /usr/sbin/sshd -D   6 days ago          Up 6 days                 0.0.0.0:80->80/tcp, 0.0.0.0:49157->22/tcp   passport            
    3b42ee07ecd2        centos6:3.0         /usr/sbin/sshd -D   8 weeks ago         Exited (255) 6 days ago                                               mysql-tpcc          
    dfec766fbaa7        centos6:3.0         /usr/sbin/sshd -D   10 weeks ago        Exited (255) 6 days ago                                               redis-slave         
    06762530db8c        centos6:3.0         /usr/sbin/sshd -D   10 weeks ago        Exited (255) 6 days ago                                               redis-master        
    846efb9e4d7a        ubuntu:3.0          /usr/sbin/sshd -D   12 weeks ago        Exited (0) 6 days ago                                                 ubuntu-test1        
    b9a9e6f2caed        centos6:3.0         /usr/sbin/sshd -D   3 months ago        Exited (255) 6 days ago                                               zabbix-server       
    978fff134b18        centos6:3.0         /usr/sbin/sshd -D   3 months ago        Exited (255) 6 days ago                                               centos6-test5       
    root@ip-10-10-10-10:~/test/pipework
    14:27:48 # ssh 127.0.0.1 -p 49163
    root@127.0.0.1's password: 
    root@891c11fcba4f:~
    14:27:56 # ifconfig
    eth0      Link encap:Ethernet  HWaddr 9E:46:FC:84:E6:83  
              inet addr:172.17.0.3  Bcast:0.0.0.0  Mask:255.255.0.0
              inet6 addr: fe80::9c46:fcff:fe84:e683/64 Scope:Link
              UP BROADCAST RUNNING  MTU:1500  Metric:1
              RX packets:43 errors:0 dropped:0 overruns:0 frame:0
              TX packets:33 errors:0 dropped:0 overruns:0 carrier:0
              collisions:0 txqueuelen:1000 
              RX bytes:5349 (5.2 KiB)  TX bytes:4617 (4.5 KiB)
    eth1      Link encap:Ethernet  HWaddr FE:38:31:11:B4:97  
              inet addr:192.168.2.202  Bcast:0.0.0.0  Mask:255.255.255.0
              inet6 addr: fe80::fc38:31ff:fe11:b497/64 Scope:Link
              UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
              RX packets:6 errors:0 dropped:0 overruns:0 frame:0
              TX packets:7 errors:0 dropped:0 overruns:0 carrier:0
              collisions:0 txqueuelen:1000 
              RX bytes:468 (468.0 b)  TX bytes:510 (510.0 b)
    lo        Link encap:Local Loopback  
              inet addr:127.0.0.1  Mask:255.0.0.0
              inet6 addr: ::1/128 Scope:Host
              UP LOOPBACK RUNNING  MTU:16436  Metric:1
              RX packets:0 errors:0 dropped:0 overruns:0 frame:0
              TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
              collisions:0 txqueuelen:0 
              RX bytes:0 (0.0 b)  TX bytes:0 (0.0 b)
    root@891c11fcba4f:~
    14:27:57 # route -n
    Kernel IP routing table
    Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
    192.168.2.0     0.0.0.0         255.255.255.0   U     0      0        0 eth1
    172.17.0.0      0.0.0.0         255.255.0.0     U     0      0        0 eth0
    0.0.0.0         172.17.42.1     0.0.0.0         UG    0      0        0 eth0
    root@891c11fcba4f:~

　2015-06-18











https://www.jianshu.com/p/576e01666e5a

需求
在使用Docker的过程中，有时候我们会有将Docker容器配置到和主机同一网段的需求。要实现这个需求，我们只要将Docker容器和主机的网卡桥接起来，再给Docker容器配上IP就可以了。
下面我们就使用pipework工具来实现这一需求。
安装pipework
$ git clone https://github.com/jpetazzo/pipework
$ sudo cp pipework/pipework /usr/local/bin/

使用pipework
首先看一下，当前我的主机的IP地址为192.168.0.109/24，网关为192.168.0.1，使用的是eth0这块网卡。假定我需要给Docker容器的分配的地址为192.168.0.200。
首先创建一个容器
$ sudo docker run -itd --name test ubuntu /bin/bash

此时，查看容器的IP地址信息，其中只有一个eth0，IP地址是172.17.0.3/16 是Docker默认分配的地址，如下：
$ sudo docker exec test ip addr show
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue qlen 1
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
25: eth0@if26: <BROADCAST,MULTICAST,UP,LOWER_UP,M-DOWN> mtu 1500 qdisc noqueue 
    link/ether 02:42:ac:11:00:03 brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.3/16 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::42:acff:fe11:3/64 scope link 
       valid_lft forever preferred_lft forever

下面配置容器test的网络，并连接到网桥br0上，其中@后面是网关地址
$ sudo pipework br0 test 192.168.0.200/24@192.168.0.1


这一步中，pipework首先会检查主机是否存在br0网桥，若不存在，就自己创建一个。这里以"br"开头，所以创建的是Linux bridge。如果以"ovs"开头，就会创建OpenVswitch网桥。
另外，如果主机环境中有DHCP服务，也可以通过DHCP的方式获取IP
$ sudo pipework br0 test dhcp


此时查看容器的IP地址信息，发现新增加了一个网卡eth1，分配的IP地址是192.168.0.200/24，如下：
$ sudo docker exec test ip addr show
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue qlen 1
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
25: eth0@if26: <BROADCAST,MULTICAST,UP,LOWER_UP,M-DOWN> mtu 1500 qdisc noqueue 
    link/ether 02:42:ac:11:00:03 brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.3/16 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::42:acff:fe11:3/64 scope link 
       valid_lft forever preferred_lft forever
27: eth1@if28: <BROADCAST,MULTICAST,UP,LOWER_UP,M-DOWN> mtu 1500 qdisc noqueue qlen 1000
    link/ether 4e:ab:e0:c5:a7:81 brd ff:ff:ff:ff:ff:ff
    inet 192.168.0.200/24 brd 192.168.0.255 scope global eth1
       valid_lft forever preferred_lft forever
    inet6 fe80::4cab:e0ff:fec5:a781/64 scope link 
       valid_lft forever preferred_lft forever

将主机eth0桥接到br0上，并把eth0的IP配置在br0上。这里由于是远程操作，中间网络会断掉，所以放在一条命令中执行。
$ sudo ip addr add 192.168.0.109/24 dev br0
$ sudo ip addr del 192.168.0.109/24 dev eth0
$ sudo brctl addif br0 eth0
$ sudo ip route del default
$ sudo ip route add default via 192.168.0.1 dev br0

上面的命令执行过程中会断一次网，所以可以将上面的命令放到一步中执行，如下：
$ sudo ip addr add 192.168.0.109/24 dev br0; \
    sudo ip addr del 192.168.0.109/24 dev eth0; \
    sudo brctl addif br0 eth0; \
    sudo ip route del default; \
    sudo ip route add default via 192.168.0.1 dev br0


注：上面这一步只有在第一次绑定容器地址的时候会用到，一旦执行过后，就会在主机上把原来eth0的IP地址分配给br0，然后把eth0和br0连起来。所以以后再创建容器就不需要执行这一步了。而只需要执行下面的绑定容器地址的命令就可以了。
$ sudo pipework br0 test 192.168.0.200/24@192.168.0.1


运行上面命令后查看主机的IP地址信息，如下：
$ ip addr show eth0
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast master br0 state UP qlen 1000
    link/ether 76:e0:49:4f:00:ac brd ff:ff:ff:ff:ff:ff
    inet 192.168.0.109/24 brd 192.168.0.255 scope global dynamic eth0
       valid_lft 1464sec preferred_lft 1464sec
    inet6 fe80::6be1:989e:26e9:488e/64 scope link 
       valid_lft forever preferred_lft forever
$ ip addr show br0
12: br0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP qlen 1000
    link/ether 76:e0:49:4f:00:ac brd ff:ff:ff:ff:ff:ff
    inet 192.168.0.109/24 scope global br0
       valid_lft forever preferred_lft forever
    inet6 fe80::fc31:97ff:fe9e:872c/64 scope link 
       valid_lft forever preferred_lft forever

现在，另开一个终端，可以通过ping 192.168.0.200来测试容器网络。或者从其它物理主机上ping这个容器地址。

作者：kongxx
链接：https://www.jianshu.com/p/576e01666e5a
来源：简书
简书著作权归作者所有，任何形式的转载都请联系作者获得授权并注明出处。
